.dharm_banner {
  position: relative;
  width: 100%;
  min-height: 290pxs;
  overflow: hidden;
  background-image: radial-gradient(50% 30% ellipse at center top, #f5a45d 0%, rgb(0 0 0 / 0%) 100%), radial-gradient(60% 50% ellipse at center bottom, #ffceaa 0%, #ffe5d2 100%);
  margin-bottom: 15px;
}

.dharm_banner .cm-container {
  position: relative;
  z-index: 1;
}

.dharm_banner .cm-container h2 {
  border-left: 4px solid rgb(255, 149, 0);
  padding-left: 18px;
  position: relative;
  color: #b45a0c;
}

.dharm_banner .cm-container h2::after {
  content: "";
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
  width: 54px;
  height: 100%;
  opacity: 0.6;
  background-image: url('/asset/images/dharm5.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.dharm_banner::after {
  content: "";
  position: absolute;
  left: 30px;
  top: 45%;
  transform: translateY(-50%);
  width: 220px;
  height: 220px;
  background-image: url('/asset/images/dharm4.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  opacity: 50%;
}

.dharm_banner::before {
  content: "";
  position: absolute;
  right: 33px;
  top: 42%;
  transform: translateY(-50%);
  width: 220px;
  height: 200px;
  background-image: url('/asset/images/dharm3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  opacity: 70%;
}


.adContainer {
  max-width: 1250px;
  margin: 0 auto;
  width: 100%;
}

.dg_top {
  .category_strip {
    bottom: 10px;
  }
}

.horoscope_container h3::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -16px;
  height: 10px;
  width: 100%;
  background-image: radial-gradient(50% 30% at center top, #f4a566, transparent);
}

.horoscope_container {
  padding-top: 25px;
  padding-bottom: 25px;
  min-height: 550px;
  background-image:
    radial-gradient(50% 30% ellipse at center top, #f5a45d 0%, rgba(0, 0, 0, 0) 100%),
    radial-gradient(60% 50% ellipse at center bottom, #ffceaa 0%, #ffe5d2 100%);
  border-radius: 10px;
}


.horoscope_container h3 {
  position: relative;
  margin-bottom: 10px;
  color: #b45a0c;
  text-align: center;
  font-weight: 500;
}



/*---------- vertical tab nav */
#vertical_tab_nav {
  display: block;
  width: 100%;
  padding-top: 24px;
}

.vt_tab_list:active {
  cursor: grabbing;
}

.vt_tab_list {
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
  cursor: grab;
  scrollbar-color: #ffc952 #ffffff85;
  user-select: none;
}

/* Chrome, Safari, Edge */
.vt_tab_list::-webkit-scrollbar {
  height: 1px;
  /* ðŸ‘ˆ scrollbar height */
}

.vt_tab_list::-webkit-scrollbar-track {
  background: #ffffff85;
}

.vt_tab_list::-webkit-scrollbar-thumb {
  background-color: #ffc952;
  border-radius: 10px;
}

.vt_tab_list li {
  display: flex;
  padding-left: 0px;
  width: 100%;
  margin-bottom: 1px;
  text-align: left;
}


.vt_tab_list li a img {
  pointer-events: none;
  display: block;
  filter: brightness(0.6);
}

#vertical_tab_nav ul {
  margin: 0;
  margin-bottom: -2px;
  padding: 0px 5px 2px;
  list-style: none;
  display: flex;
  height: 95px;
  flex-direction: row;
  width: 100%;
}

#vertical_tab_nav li:last-child {
  margin-bottom: 0px;
  border-bottom: 0px;
}

#vertical_tab_nav li a {
  width: 73px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ab4f0b;
  text-decoration: none;
  padding: 9px;
  background: transparent;
  text-align: center;
  border-radius: 10px;

}

#vertical_tab_nav li a.selected {
  color: #dfdfdf;
}

#vertical_tab_nav li a.selected {
  background: -webkit-linear-gradient(to right, #F97702, #ffa04d);
  background: linear-gradient(to right, #F97702, #ffa04d);
}

#vertical_tab_nav li a.selected {
  color: #ffffff;
}

#vertical_tab_nav .vt_content {
  display: block;
  float: left;
  width: 100%;
  min-height: 390px;
  padding: 10px 3% 3% 3%;
  overflow-y: hidden;
}

#vertical_tab_nav div article {
  display: none;
  margin: 0px;
  padding-top: 7px;


}

#vertical_tab_nav div article p {
  margin: 0px 0px 20px 0px;
  text-align: justify;
  font-size: 19px;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #b45a0c;
}

/* photo gallery */

.dharm-img-container {
  margin-bottom: 40px;
  padding-inline: 15px;
  padding-bottom: 30px;
  padding-top: 35px;
  border-radius: 10px;
  background-image: radial-gradient(50% 30% ellipse at center top, #37346a 0%, rgb(0 0 0 / 0%) 100%), radial-gradient(60% 50% ellipse at center bottom, #5a1c49 0%, #100a1c 100%);
  width: 100%;
  margin-top: 10px;

  h4 {
    text-align: center;
    color: #fff;
    font-weight: 500;
    position: relative;
    margin-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      left: 0px;
      bottom: -11px;
      width: 100%;
      height: 0.7px;
      background: linear-gradient(90deg, transparent 0px, rgb(255, 185, 33) 50%, transparent);
    }
  }
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.news-grid-item {
  position: relative;
  overflow: hidden;
  height: 165px;
  border-radius: 5px;
  overflow: hidden;
}

.news-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  opacity: 1;

  &:hover {
    transform: scale(1.1);
    opacity: 0.8;
    filter: brightness(1.2);
  }
}

.news-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 15px;
}

.news-category {
  font-size: 12px;
  text-transform: uppercase;
  color: red;
}

.cstm-news-title {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #fff
}


@media (max-width: 1635px) {

  .dharm_banner {
    &::after {
      left: 15px;
      top: 43%;
      transform: translateY(-50%);
      opacity: 40%;
      width: 200px;
      height: 200px;
    }

    &::before {
      content: "";
      position: absolute;
      right: 9px;
      top: 42%;
      transform: translateY(-50%);
      width: 200px;
      height: 200px;
      opacity: 70%;
    }
  }
}

@media (max-width: 1438px) {
  .adContainer {
    max-width: 1050px;
  }
}

@media (max-width: 1360px) {
  .adContainer {
    max-width: 950px;
  }

  .dharm_banner {
    & .cm-container {
      h2 {
        border-left: 4px solid rgb(255, 149, 0);
        padding-left: 18px;
        position: relative;
        color: #b45a0c;
        font-size: 28px;
      }
    }
  }

}

@media (max-width: 1260px) {
  .dharm_banner {
    &::after {
      left: 16px;
      top: 43%;
      transform: translateY(-50%);
      opacity: 40%;
      width: 170px;
      height: 170px;
    }

    &::before {
      right: 15px;
      top: 40%;
      transform: translateY(-50%);
      width: 170px;
      height: 170px;
    }
  }
}

@media (max-width: 1190px) {
  .adContainer {
    max-width: 830px;
  }
}

@media (max-width: 1024px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}




/* story */

.story-grid {
  display: flex;
  gap: 10px;
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.reals-icon {
  position: absolute;
  top: 14px;
  right: 14px;
  margin: auto;
  width: 13px;
  height: 19px;
  background-color: #fff;
  border-radius: 2px;
}

.reals-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -4px;
  width: 2px;
  height: 16px;
  border-radius: 10px;
  background-color: #fff;
}

.reals-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -4px;
  width: 2px;
  height: 16px;
  border-radius: 10px;
  background-color: #fff;
}

.story-card {
  max-width: 150px;
  width: 100%;
  text-decoration: none;
  color: #333;
  background-color: #fff;
  transition: transform 0.3s ease;
}



.story_img {
  position: relative;
  height: 220px;
  border-radius: 5px;
  overflow: hidden;

  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.story-card p {
  margin-top: 5px;
  font-size: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0px;
}

.cstm-story-container {
  margin-top: 30px;
}



/* .cstm-story-container h3:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -11px;
  width: 100%;
  height: 0.7px;
  background: linear-gradient(90deg, transparent 0, #8b8b8b 50%, transparent);
} */

/* ========================== */
/* Media Queries */
/* For mobile phones: */
/* ========================== */


@media (max-width: 600px) {
  .dharm_banner {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 284px;

    & .cm-container {
      h2 {
        padding-left: 13px;
        font-size: 24px;

        &::after {
          width: 54px;
        }
      }
    }

    &::before {
      content: none;
    }

    &::after {
      content: none;
    }
  }

  .ns_wrap {
    padding: 0px 15px;
  }

  .site-content {
    margin-top: 86px;
  }

  .dharm_banner {
    height: auto;
    margin-bottom: 14px;
    margin-top: 2px;
  }

  .news_sub_wrap {
    padding-top: 10px;
  }

  #vertical_tab_nav ul {
    display: flex;
    flex-direction: row;
    float: none;
    height: auto;
    width: 100%;
    padding-left: 15px;
    border-radius: 10px 0 0 10px;
  }

  #vertical_tab_nav {
    display: flex;
    flex-direction: column;
    padding-top: 10px;

  }

  .vt_tab_list {
    li {
      display: flex;
      padding: 6px 2px;
      width: 100%;
      margin-bottom: 1px;
      text-align: center;

      a {
        width: 80px;
        border-radius: 8px
      }
    }
  }

  #vertical_tab_nav .vt_content {
    display: block;
    float: left;
    width: 100%;
    height: 500px;
    padding: 10px 5%;
    border-radius: 0 10px 10px 0;
    overflow-y: hidden;
    height: 350px;
    overflow-y: auto;
  }

  #vertical_tab_nav div article p {
    margin: 0px;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.5px;
  }

  .nws_card_top {
    & img {
      width: 100%;
    }
  }

  .dharm-img-container {
    h4 {
      margin-bottom: 32px;
    }
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-overlay {
    padding: 5px;
  }

  .cstm-news-title {
    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
  }

  .news-grid-item {
    height: 120px;
  }

  .custom-shape-divider-bottom-1746094967 {
    display: none;
  }
}

.custom-shape-divider-bottom-1746094967 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1746094967 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 143px;
}

.custom-shape-divider-bottom-1746094967 .shape-fill {
  fill: #FFFFFF;
}